MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Subject: Password reset on port-8000-qzihsrfojm.treehouse-app.com
From: webmaster@localhost
To: kenneth@teamtreehouse.com
Date: Wed, 07 Sep 2016 00:20:33 -0000
Message-ID: <20160907002033.4200.9563@27af47c835c1>


You're receiving this email because you requested a password reset for your user account at port-8000-qzihsrfojm.treehouse-app.com.

Please go to the following page and choose a new password:

http://port-8000-qzihsrfojm.treehouse-app.com/accounts/reset/MQ/4f4-6c6a638c1e46cc034921/

Your username, in case you've forgotten: kennethlove

Thanks for using our site!

The port-8000-qzihsrfojm.treehouse-app.com team



-------------------------------------------------------------------------------
